{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "backend",
      "runtimeExecutable": "python",
      "runtimeArgs": ["server/server.py"],
      "port": 5003,
      "env": {
        "J2_API_PORT": "5003"
      }
    },
    {
      "name": "frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--port", "5173", "--host", "0.0.0.0"],
      "port": 5173
    }
  ]
}
